<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingLeft="14dp"
    android:paddingEnd="14dp"
    android:paddingBottom="14dp">
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMaterial"
            android:text="Материал: "
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/editTextMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewMaterialCount"
            android:textSize="16dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/editTextMaterialCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLines="1"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewMaterialCode"
            android:text="Код материала: "
            android:textSize="16dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/editTextMaterialCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewCountryOfOrigin"
            android:text="Страна происхождения: "
            android:textSize="16dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/editTextCountryOfOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddMaterial"
            android:layout_gravity="center"
            android:text="Добавить материал"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имеющиеся материалы: "
            android:textSize="16dp"
            android:textColor="#000000"/>

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewMaterials"
            android:divider="@color/material_blue_grey_800"
            android:dividerHeight="1dp"/>

    </LinearLayout>

</LinearLayout>